## EC2インスタンスににTomcat8をインストールしwarファイルをデプロイ

1, EC2インスタンスのセキュリティグループに8080番ポートへのアクセスを許可する

	- タイプ：カスタムTCPルール
	- プロトコル：TCP
	- ポート範囲：8080
	- 送信元：0.0.0.0/0

2, EC２インスタンスに接続　　

3, java8のインストール　　
```
$ sudo yum -y install java-1.8.0-openjdk-devel
```

4, インストールしたjava8を使用するよう設定変更
``` 
$ sudo alternative --config java
$ java -version
```

5, tomcat8のインストール
```
$ sudo yum -y install tomcat8
```

6, tomcat8の起動
``` 
$ sudo service tomcat8 start
``` 

7, インスタンス再起動時にtomcatも起動するよう設定
```
	$ sudo chkconfig tomcat8 on
	$ chkconfig --list |grep tomcat
	tomcat8         0:off   1:off   2:on    3:on    4:on    5:on    6:off
```
	
8, tomcat8の管理ツールをインストール
```
  $ sudo yum -y install tomcat8-admin-webapps
```

9, 管理ユーザの設定
```
$ sudo cd /usr/share/tomcat8/conf/
$ sudo vi tomcat-user.xml
下記がコメントアウトされているので、コメントアウトを解除
<user name="admin" password="adminadmin" roles="admin,manager,admin-gui,admin-script,manager-gui,manager-script,manager-jmx,manager-status" />
```

10, tomcat再起動
```
$ sudo service tomat8 restart
```

11, 下記にアクセスし管理画面の表示
```
http://パブリック IP:8080/manager/
```

12, コメントアウトを解除したアカウントを入力し表示されればOK

13, /usr/tmpにwarファイルを配置

14, webapps配下にwarファイルをコピー
```
$ sudo cp -p /usr/tmp/warファイル /usr/share/tomcat8/webapps/
```

15, tomactの再起動
```
$ sudo service tomcat8 restart
```

16, 画面を表示
```	
http://パブリック IP:8080/warファイル名/
```	