## EC2インスタンスにJenkinsをインストール

1, EC2インスタンスのセキュリティグループに8010番ポートへのアクセスを許可する

  - タイプ：カスタムTCPルール
  - プロトコル：TCP
  - ポート範囲：8010
  - 送信元：0.0.0.0/0


2, Jenkinsをダウンロード  
```
$ sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
```

3, パッケージ署名チェック用のキーをインポート
```
$ sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
```

4, Jenkinsをインストール
```
$ sudo yum install jenkins
```

5, 設定ファイルに下記を追加し、Jenkinsのポートを8010に設定しURLを/jenkins/に設定
```
$ sudo vi /etc/sysconfig/jenkins
JENKINS_PORT="8010"
JENKINS_ARGS="--prefix=/jenkins"
```

6, インスタンス起動時にJenkinsも立ち上がるよう設定
```
$ sudo chkconfig jenkins on
$ sudo chkconfig --list jenkins
```

7, jenkinsを再起動
```
$ sudo service jenkins restart
```

8, パスワードの確認
```
$  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
```

9, 下記URLにアクセス
```
http://パブリックID:8010/jenkins/
```

10, 表示後は画面の指示に従い、パスワード入力とプラグインをインストールし完了

