## EC2インスタンスにApache Solrをたてる

全文検索エンジンサーバであるApaceh SolrをEC2にたてる

### インストールからデータ登録まで
1, EC2インスタンスのセキュリティグループに8983番ポートへのアクセスを許可する

  - タイプ：カスタムTCPルール
  - プロトコル：TCP
  - ポート範囲：8983
  - 送信元：0.0.0.0/0

2, JAVAのバージョンを確認
```
$ java -version
openjdk version "1.8.0_111"
OpenJDK Runtime Environment (build 1.8.0_111-b15)
OpenJDK 64-Bit Server VM (build 25.111-b15, mixed mode)
```

もし1.7のままである場合は、1.8にあげる
```
$ sudo yum -y install java-1.8.0-openjdk-devel
$ sudo alternatives --config java
$ java -version
```

3, Apace　Solrをインストール
```
$ wget http://ftp.tsukuba.wide.ad.jp/software/apache//lucene/solr/5.5.3/solr-5.5.3.tgz
$ tar -zxvf solr-5.5.3.tgz
$ cd solr-5.5.3
```
最新版は[こちら](http://ftp.jaist.ac.jp/pub/apache/lucene/solr/)で確認

4,　起動
```
$  bin/solr start
Waiting up to 30 seconds to see Solr running on port 8983 [/]  
Started Solr server on port 8983 (pid=8306). Happy searching!
```

5, 管理画面を表示  
URL : http://IPアドレス:8983/solr/
![github003-00](./images/aws004-01.jpeg)

6, サービスとして登録
```
$ sudo solr-5.5.3/bin/install_solr_service.sh solr-5.5.3.tgz 
```

7, コアの作成
```
$ bin/solr create -c solr_test
```

8, サンプルデータの登録
```
$ bin/post -c solr_test example/exampledocs/*.xml
```

9, 管理画面でデータが登録されていることを確認
![github003-00](./images/aws004-04.jpeg)

### schema.xmlを書くために

 5.X系からスキーマ情報はscheme.xmlに書かなくなった

 schema.xmlでスキーマ情報を設定する手順は下記になる

 1, conf/solrconfig.xmlの下記に変更
```
  <schemaFactory class="ManagedIndexSchemaFactory">
    <bool name="mutable">true</bool>
    <str name="managedSchemaResourceName">managed-schema</str>
  </schemaFactory>
```
をコメントアウトし、
```
<schemaFactory class="ClassicIndexSchemaFactory"/>
```
を記述

 2, managed-schemaをコピーしてschema.xmlを作成する
 ```
 $ cp managed-schema schema.xml
 ```

 3, コアのリロード
```
 $  curl 'http://localhost:8983/solr/admin/cores?action=RELOAD&core=[コア名]'
```
