## Gitコマンドチートシート

使ったコマンドを忘れないためのチートシート  
新規コマンドに出会ったら増やしていく予定 :-)


- git init

	カレントディレクトリに.gitディレクトリを作成し、Gitリポジトリを新しく作る

- git status

	Gitリポジトリの状態を表示

- git add ファイル名

	対象ファイルをステージ領域(インデックス)に追加

- git commit

	ステージ領域登録されているファイルをGitリポジトリのバージョン管理として登録

	- git -m commit "comment"  
	1行のコミットメッセージを記述

- git log

	Gitリポジトリにコミットされたログを確認

	- git log --pretty=short  
	  コミットメッセージの1行目だけを表示する

	- git log ファイル名  
	指定したファイルのログだけを表示

	- git log ディレクトリ  
	指定したディレクトリ以下のログを表示

	- git log -p  
	コミットログと差分を表示

	- git log --graph  
	コミットログをグラフで表示

 - git diff

 	現在のワークツリーとステージ領域の差分を表示

 	- git diff HEAD  
 	ワークツリーとリポジトリの差分を表示

 - git branch

 	ブランチの一覧を表示し、現在のどこのブランチにいるか確認

 	- git branch ブランチ名  
 	指定したブランチを作成
 	
 -	git checkout

 	ブランチの切り替え

 	- git checkout -b ブランチ名  
 	指定したブランチを作成し、作業ブランチをそのブランチに切り替える

 	- git checkout -  
 	ひとつ前にいたブランチに切り替える

 - git merge ブランチ

 	作業ブランチに指定したブランチの情報をマージする

 	- git mearge --ff ブランチ名  
 	指定したブランチに作業ブランチの情報がすべて含まれている場合に付与するオプション  
 	マージコミットはせす、ブランチの参照先の更新だけをする  
 	デフォルトの設定はこれ

 	- git mearge --no-f ブランチ名  
 	指定したブランチに作業ブランチの変更履歴が含まていあに場合に付与するオプション  
 	マージコミットし更新する

 - git remote add 短縮文字　リポジトリURL

 	指定したリモートGitリポジトリURLを短縮文字で指定した名前で登録
 	これをするとpullやfeachなどで短縮文字でリポジトリURLを指定できる

 	- git remote -v
 		登録しているリポジトリURLが表示される

 	- git remote rm 短縮文字
 		指定した短縮文字を削除